<resources>
    <string name="app_name">UgandaApp</string>
    <string name="txtbutton">Click Me</string>
    <string name="hintName">Enter Your Name</string>
    <string name="hintEmail">Enter Email Address</string>
    <string name="hintBio">Write a bio</string>
    <string name="seeabtme">Profile</string>
</resources>
